---

- name: Copy jenkins.war file
  win_copy: src=jenkins.war dest="C:\\jenkins.war"

- name: copy the powershell script
  win_copy: src=jenkins.ps1 dest="C:\\jenkins.ps1"

- name: Install jenkins
  raw: C:\jenkins.ps1
